appdirs==1.4.3
asn1crypto==1.3.0
attrs==19.2.0
backports.functools-lru-cache==1.5
cached-property==1.5.1
cachetools==3.1.1
certifi==2019.9.11
cffi==1.13.2
chardet==3.0.4
cheroot==6.5.8
CherryPy==17.4.2
Click==7.0
conda==4.8.2
conda-package-handling==1.6.0
contextlib2==0.5.5
cryptography==2.8
defusedxml==0.6.0
enum34==1.1.6
Flask==1.1.1
futures==3.3.0
google-api-core==1.15.0
google-auth==1.10.0
google-cloud-vision==0.41.0
googleapis-common-protos==1.6.0
grpcio==1.26.0
idna==2.8
ipaddress==1.0.23
isodate==0.6.0
itsdangerous==1.1.0
jaraco.functools==2.0
Jinja2==2.10.1
lxml==4.4.1
MarkupSafe==1.1.1
more-itertools==5.0.0
nltk==3.4.5
numpy==1.16.5
parse==1.12.1
portend==2.5
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pycosat==0.6.3
pycparser==2.19
pyOpenSSL==19.1.0
PySocks==1.7.1
pytz==2019.3
requests==2.22.0
requests-toolbelt==0.9.1
rsa==4.0
ruamel-yaml==0.15.87
scikit-learn==0.20.4
scipy==1.2.2
singledispatch==3.4.0.3
six==1.12.0
tempora==1.14.1
torch==1.0.1.post2
tqdm==4.42.1
urllib3==1.25.6
Werkzeug==0.15.6
zc.lockfile==2.0
zeep==3.4.0
zss==1.2.0